# 1.15

./: settings.gradle  zh_cn.json
ArchersParadox/: GDD.txt  build.gradle  gradle.properties
ArchersParadox/src/main/java/cofh/archersparadox/: ArchersParadox.java
ArchersParadox/src/main/java/cofh/archersparadox/data/: APItemModelProvider.java  APRecipeProvider.java  APTagProvider.java  GeneratorRecipes.java  ModGenRecipes.java  ModItemModels.java  ModRecipes.java  ModTags.java
ArchersParadox/src/main/java/cofh/archersparadox/datagen/: APDataGen.java  APItemModelProvider.java  APItemModels.java  APRecipeProvider.java  APTagProvider.java  APTags.java
ArchersParadox/src/main/java/cofh/archersparadox/event/: APCommonSetupEvents.java
ArchersParadox/src/main/java/cofh/archersparadox/init/: APConfig.java  APEffects.java  APEntities.java  APItems.java  APReferences.java  ModConfig.java  ModEffects.java  ModEntities.java  ModItems.java  ModReferences.java
ArchersParadox/src/main/java/cofh/archersparadox/potion/: ChallengeEffect.java
ArchersParadox/src/main/resources/assets/archers_paradox/lang/: en_us.json
ArchersParadox/src/main/resources/data/archers_paradox/recipes/: blaze_arrow.json  challenge_arrow.json  diamond_arrow.json  ender_arrow.json  explosive_arrow.json  frost_arrow.json  lightning_arrow.json  phantasmal_arrow.json  prismarine_arrow.json  quartz_arrow.json  shulker_arrow.json  slime_arrow.json  spore_arrow.json  training_arrow.json  verdant_arrow.json
CoFHCore/: build.gradle  gradle.properties
CoFHCore/src/main/java/cofh/core/: CoFHCore.java
CoFHCore/src/main/java/cofh/core/block/: CakeBlockCoFH.java  CarvedPumpkinBlockCoFH.java  CooledMagmaBlock.java  EnderAirBlock.java  GlossedMagmaBlock.java  GlowAirBlock.java  GunpowderBlock.java  IDismantleable.java  IHarvestable.java  LightningAirBlock.java  RedstoneAirBlock.java  RubberBlock.java  SignalAirBlock.java  TNTBlockCoFH.java  TileBlock4Way.java  TileBlock6Way.java  TileBlockActive.java  TileBlockCoFH.java
CoFHCore/src/main/java/cofh/core/command/: CoFHCommand.java  SubCommandEnderChest.java  SubCommandFriend.java  SubCommandHeal.java  SubCommandIgnite.java  SubCommandInvis.java  SubCommandInvuln.java  SubCommandRepair.java  SubCommandZap.java
CoFHCore/src/main/java/cofh/core/data/: CoreBlockStateProvider.java  CoreBlockStates.java  CoreGenLootTables.java  CoreGenRecipes.java  CoreItemModelProvider.java  CoreItemModels.java  CoreLootTableProvider.java  CoreLootTables.java  CoreRecipeProvider.java  CoreRecipes.java  CoreTags.java
CoFHCore/src/main/java/cofh/core/datagen/: BlockStateProviderCoFH.java  CoreBlockStateProvider.java  CoreDataGen.java  CoreItemModelProvider.java  CoreLootTableProvider.java  CoreRecipeProvider.java  ItemModelProviderCoFH.java  LootTableProviderCoFH.java  RecipeProviderCoFH.java
CoFHCore/src/main/java/cofh/core/enchantment/: HoldingEnchantment.java
CoFHCore/src/main/java/cofh/core/entity/: AbstractTNTEntity.java  AbstractTNTMinecartEntity.java
CoFHCore/src/main/java/cofh/core/event/: ArcheryEvents.java  AreaEffectClientEvents.java  AreaEffectEvents.java  AttributeEvents.java  ClientEventsCore.java  CommonEventsCore.java  CoreClientEvents.java  CoreClientSetupEvents.java  CoreCommonEvents.java  EventHandlerClientLib.java  ShieldEvents.java
CoFHCore/src/main/java/cofh/core/fluid/: ExperienceFluid.java  HoneyFluid.java  MilkFluid.java  PotionFluid.java  SteamFluid.java
CoFHCore/src/main/java/cofh/core/gui/: GuiColor.java  IGuiAccess.java  TexturesCoFH.java
CoFHCore/src/main/java/cofh/core/init/: BlocksCore.java  ConfigCore.java  CoreAttributes.java  CoreBlocks.java  CoreConfig.java  CoreDamageSources.java  CoreEffects.java  CoreFeatures.java  CoreFluids.java  CoreItems.java  EffectsCore.java  ItemsCore.java  ItemsCoreTest.java  PotionsCore.java
CoFHCore/src/main/java/cofh/core/inventory/: ItemStorageCoFH.java  ManagedItemHandler.java
CoFHCore/src/main/java/cofh/core/item/: ArmorItemCoFH.java  ArmorMaterialCoFH.java  ArrowItemCoFH.java  BeekeeperArmorItem.java  EnergyContainerItem.java  FertilizerItem.java  FishingRodItemCoFH.java  FluidContainerItem.java  GrenadeItem.java  HazmatArmorItem.java  LockItem.java  SpawnEggItemCoFH.java  WrenchItem.java
CoFHCore/src/main/java/cofh/core/key/: KeyBindingModeChange.java
CoFHCore/src/main/java/cofh/core/potion/: AmplificationEffect.java  ChilledEffect.java  EffectAmplification.java  EffectCoFH.java  EffectLove.java  EffectPanacea.java  LoveEffect.java  PanaceaEffect.java  TrainingEffect.java
CoFHCore/src/main/java/cofh/core/tileentity/: LightningAirTile.java  SignalAirTile.java  TileCoFH.java
CoFHCore/src/main/java/cofh/core/util/: AreaUtils.java  ChatHelper.java  FeatureLootCondition.java  FeatureManager.java  FlagManager.java  GuiHelper.java  Proxy.java  ProxyClient.java  ProxyUtils.java  RayTracer.java  RecipeJsonUtils.java  SocialUtils.java  Utils.java
CoFHCore/src/main/java/cofh/lib/block/: Block4Way.java  Block6Way.java  BlockCoFH.java  BlockTileCoFH.java  CakeBlockCoFH.java  IDismantleable.java  IExpDrop.java  IHarvestable.java  ITileCallback.java  OreBlockCoFH.java  TileBlock4Way.java  TileBlock6Way.java  TileBlockActive.java  TileBlockCoFH.java  TileCoFH.java  TileCoFH2.java
CoFHCore/src/main/java/cofh/lib/capability/: CapabilityAOE.java  CapabilityArchery.java  CapabilityAreaEffect.java  CapabilityAreaEffectItem.java  CapabilityEnchantable.java  CapabilityMelee.java  CapabilityShield.java  IAOEItem.java  IArcheryAmmoItem.java  IArcheryBowItem.java  IArcheryItem.java  IAreaEffectItem.java  IEnchantableItem.java  IMeleeShieldItem.java  IShieldItem.java
CoFHCore/src/main/java/cofh/lib/data/: BlockStateProviderCoFH.java  ItemModelProviderCoFH.java  LootTableProviderCoFH.java  RecipeProviderCoFH.java
CoFHCore/src/main/java/cofh/lib/datagen/: BlockStateProviderCoFH.java  ItemModelProviderCoFH.java  LootTableProviderCoFH.java  RecipeProviderCoFH.java
CoFHCore/src/main/java/cofh/lib/enchantment/: DamageEnchantmentCoFH.java  EnchantmentCoFH.java  (+1 more)
Workspace/: build.gradle  gradle.properties
(+3670 files in other folders)
