rootProject.name = '1.15'
include 'CoFHCore'
//include 'CoFHWorld'
include 'ArchersParadox'
include 'Ensorcellation'
include 'OMGourd'

include 'ThermalCore'
include 'ThermalCultivation'
include 'ThermalDynamics'
include 'ThermalEssentials'
include 'ThermalExpansion'
include 'ThermalFoundation'
include 'ThermalInnovation'
include 'ThermalLocomotion'

include 'Workspace'
