rootProject.name = '1.14'
include 'CoFHCore'
//include 'CoFHWorld'
include 'ArchersParadox'
include 'Ensorcellation'
//include 'Quartermastery'

include 'ThermalCore'
include 'ThermalCultivation'
include 'ThermalDynamics'
include 'ThermalExpansion'
include 'ThermalFoundation'
include 'ThermalInnovation'

include 'CoFHPotions'
include 'CoFHTools'

include 'Workspace'
