# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
mc_version=1.15.2
mcp_mappings=20200901-1.15.1
forge_version=31.2.36
jei_version=6.0.3.15
patchouli_version=1.2-35.2

ie_version=4.1.0-pre.77